# 页面标题
VUE_APP_TITLE = 大明刷题

# 测试环境配置
ENV = 'test'

# 大明刷题/测试环境
VUE_APP_BASE_API = '/test-api'

#后端地址（测试环境）
VUE_APP_BASE_URL = 'http://test.paperback.zww0891.fun'

# WebSocket地址（测试环境）
VUE_APP_WS_URL = 'ws://test.paperback.zww0891.fun/ws/login'
